<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creator: Honika_XL</title>
    <link rel="stylesheet" href="./styles/style.css">
    <meta property="og:title" content="Заголовок страницы в OG">
    <meta property="og:description" content="Описание страницы в OG">
    <meta property="og:url" content="https://honikaxl.github.io/FTPrem/index.html">
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
  <section>
    <h1>Сайт</h1>
  </section>


  <section>
<p>Вы всегда можете потдержать разработчика :)</p>
		<h3>Sites</h3>
		<p>TikTok</p>
		<ul>
				<li><a href="https://www.tiktok.com/@honika_xl?_t=8jezrC8OBWQ&_r=1">Honika_XL (close)</a></li>
				<li><a href="https://www.tiktok.com/@honika_move?_t=8jslBJ35pgc&_r=1">Honika_Move (open)</a></li>
		</ul>
		<p>YouTube</p>
		<ul>
				<li><a href="https://www.youtube.com/@Honika_XL">Honika_XL</a></li>
		</ul>
		<p>Telegram</p>
		<ul>
				<li><a href="https://t.me/+mVSZ7nV4dR5jZjdi">Osnova</a></li>
				<li><a href="http://t.me/HonikaBot">TG-Bot</a></li>
		</ul>
		<p>Discord</p>
		<ul>
				<li><a href="https://discord.com/invite/fFmq3hsftn">Honika_XL</a></li>
		</ul>
  </section>
</body>
</html>